{
  "name": "Keinu",
  "version": "0.0.1",
  "description": "Just a simple theme for keinu.net",
  "author": {
    "name": "Xabi Errotabehere"
  },
  "homepage": "http://www.keinu.net",
  "keywords": [
    "ghost",
    "keinu",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/keinu/keinu.git"
  }
}